apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: clinicflow-dev
  namespace: argocd
spec:
  project: clinicflow

  source:
    repoURL: https://github.com/Bludive-Devops-Platform/clinicflow-gitops.git
    targetRevision: main
    path: charts/clinicflow
    helm:
      valueFiles:
        - values-dev.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: clinicflow-dev

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
